NODE_ENV=<dev | prod>
DEV=<true | false>
DISCORD_BOT_LOGIN=LOGIN
DISCORD_BOT_PASSWORD=PASSWORD
DISCORD_BOT_TOKEN=TOKEN
DISCORD_BOT_ID=ID
DISCORD_BOT_PORT=PORT
GUILD_ID=Test GUILD ID

LITMINKA_TOKEN="TOKEN"
LITMINKA_REFRESH_TOKEN="PASSWORD"

DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost:5432/DB_NAME?schema=public"

REDIS_HOST=localhost
REDIS_PORT=6379

DEBUG=<true | false>