NODE_ENV=<dev | prod>
DEV=<true | false>
DISCORD_BOT_LOGIN=LOGIN
DISCORD_BOT_PASSWORD=PASSWORD
DISCORD_BOT_TOKEN=TOKEN
DISCORD_BOT_ID=ID
GUILD_ID=Test GUILD ID

LITMINKA_TOKEN="TOKEN"
LITMINKA_REFRESH_TOKEN="PASSWORD"

YOUTUBE_COOKIE="COOKIE"
YOUTUBE_ID_TOKEN="TOKEN"

DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost:5432/DB_NAME?schema=public"

REDIS_HOST=localhost
REDIS_PORT=6379